APPLICATION_PORT=3000
WEBSITE_URL=https://live-warner.herokuapp.com
DATABASE_URL=mongodb://localhost/liveWarner

mongodb+srv://user-erfanpoorsina:@Imerfanpoorsina85@cluster0.a7x8h.mongodb.net/liveWarner?retryWrites=true&w=majority
mongodb://localhost/liveWarner

RECAPTCHA_CLIENTKEY=6Lew9qcZAAAAANhQHJk2IEm69KiexGVWSaCzqVXq
RECAPTCHA_SECRETKEY=6Lew9qcZAAAAAMQmuDNxXOT_1waprmuOozS4Msek

SESSION_SECRETKEY=FWfadf@$sa85598Sfdaj#%cf@&!4saf54vc
COOKIE_SECRETKEY={d[da65]ad#@bndwa541FAa#$@mef324a}

GOOGLE_CLIENTKEY=879253432706-9tm3hnv96q9agjvfeagnm1v23klclrkj.apps.googleusercontent.com
GOOGLE_SECRETKEY=ZaaLA8d_QSmTVoKmqMlTBrMq
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback